<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="background-color: #fff; margin: 0;">
    <table border="0" width="100%" cellSpacing="0" cellPadding="0" id="wrap">
        <tbody>
            <tr>
                <td align=center style="background-color: #fff;">
                    <!-- Inicio-->
                    <table border="0" width="600" style="background-color: #fff;" cellSpacing="0" cellPadding="0" id="ecard">
                        <tbody>
                            <tr>
                                <td valign="top" align=center>
                                    <!-- Inicio content -->
                                    <table border="0" cellSpacing="0" cellPadding="0" id="time" width="600">
                                        <tbody>

                                            <tr>
                                                <td valign=top align=center class="header-flex" style="border-bottom: 1px solid #C2C2C2;">
                                                    <!-- Inicio content table  -->
                                                    <table border="0" cellSpacing="0" cellPadding="0" width="100%">
                                                        <tbody>

                                                            <tr>

                                                                <td valign=top style="width:75%; color:#000; font-family: helvetica, sans-serif, arial; font-size: 15px; padding: 4%;">
                                                                    <table border="0" cellSpacing="0" cellPadding="0" width="100%">
                                                                        <tbody></tbody>
                                                                        <tr><td>Hola,</td></tr>
                                                                        <tr>
                                                                            <td>
                                                                                <br />
                                                                                Se ha enviado una solicitud para el cargo {NombreCargo}.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--/Bienvenido-->
                            <!--contentido-->
                            <tr>
                                <td valign=top align=center style="padding:30px; font-family: helvetica, sans-serif, arial;">
                                    <table border="0" cellSpacing="0" cellPadding="0" width="100%">
                                        <tbody>

                                            <tr>
                                                <td>
                                                    <div>
                                                        <p>
                                                            <strong>Los datos son los siguientes:</strong>
                                                            <br /><br />
                                                            Nombre: {Nombre}
                                                            <br /><br />
                                                            Email: {Email}
                                                            <br /><br />
                                                            Teléfono: {Tele}
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div>
                                                        <br />
                                                        <p>
                                                            <a href="{url}"><strong>Haz click aquí para descargar el currículum</strong></a>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--/contentido-->

                        </tbody>
                    </table>




                </td>
            </tr>
        </tbody>
    </table>
    <!--Styles-->
    <style type="text/css">
        p {
            font-family: Helvetica, sans-serif;
            /*color: #636363;*/
            font-size: 13px;
            margin: 0;
        }

        h2, h3 {
            font-family: Helvetica, sans-serif;
            margin: 0;
        }

        #ecard img {
            display: inline-block;
        }

            #ecard img.flex {
                display: block;
                width: 100%;
            }

        @media only screen and (max-width: 600px) {

            table {
                max-width: 600px;
                width: 100%;
            }

            tr.out, tr.out td {
                display: block;
            }

                tr.out td {
                    padding: 0 5px;
                }

            td.header-flex {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td.center {
                text-align: center !important;
            }

            .mobile {
                display: inline;
                margin-left: auto;
                margin-right: auto;
            }

            .center {
                text-align: center !important;
                margin-left: auto;
                margin-right: auto;
                padding-left: 0px !important;
            }

            .social {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding: 0px !important;
            }

            .socialhold {
                padding-left: 50px !important;
                padding-right: 50px !important;
            }
        }

        @media only screen and (max-width: 480px) {
        }
    </style>
</body>
</html>